name=MultiSensors
version=1.1.0
author=Fehan Y. <fehaan@hotmail.com>
maintainer=Fehan Y. <fehaan@hotmail.com>
sentence=The Library implements a set of methods for working with multiple analog sensors using CD4051 multiplexer ic as input reading interface. You can read individual sensor channel directly or populate all sensor data in to an array and use it for later use.
paragraph=Provides an object-oriented interface for analog sensors reading.
category=Sensors
url=https://github.com/farhanyou/IoT/MultiSensors