name=MultiSensors_CD4051
version=1.2.0
author=Farhan Younus  <fehaan@hotmail.com>
maintainer=Farhan Younus <fehaan@hotmail.com>
sentence=The Library implements a set of methods for working with multiple analog sensors using CD4051 multiplexer ic as an analog input interface.
paragraph=Provides an object-oriented interface for analog sensors reading.
category=Sensors
url=https://github.com/farhanyou/MultiSensors
architecture: avr
